# Fowler

./: .gitignore
DataAccessLibrary/: DataAccessLibrary.csproj  StyleCop.Cache
DataAccessLibrary/DataAccess/: OESContext.cs
DataAccessLibrary/Migrations/: 20210908214333_InitialDBCreation.Designer.cs  20210908214333_InitialDBCreation.cs  20210925220653_ShoppingCart.Designer.cs  20210925220653_ShoppingCart.cs  20210925222318_AddUserIdShoppingCart.Designer.cs  20210925222318_AddUserIdShoppingCart.cs  20210929232229_ERDdbUpdate.Designer.cs  20210929232229_ERDdbUpdate.cs  20210929235548_UserTableCreation.Designer.cs  20210929235548_UserTableCreation.cs  20211003130059_AddRatingAndPlatform.Designer.cs  20211003130059_AddRatingAndPlatform.cs  20211007194904_UpdatedUsers.Designer.cs  20211007194904_UpdatedUsers.cs  20211105065954_Payment_Information.Designer.cs  20211105065954_Payment_Information.cs  OESContextModelSnapshot.cs
DataAccessLibrary/Models/: Cart.cs  CartItem.cs  Game.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  PaymentInformation.cs  User.cs
FowlerSite/: DataSet.Designer.cs  FowlerSite.csproj  FowlerSite.sln  Games.txt  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
FowlerSite/Controllers/: BlobController.cs  GamesController.cs  HomeController.cs  LoginController.cs  StoreController.cs  UsersController.cs
FowlerSite/FowlerSite/: FowlerSite.csproj
FowlerSite/FowlerSite/Models/: ErrorViewModel.cs
FowlerSite/FowlerSite/Properties/: launchSettings.json
FowlerSite/FowlerSite/Views/: _ViewImports.cshtml
FowlerSite/FowlerSite/Views/Home/: Index.cshtml
FowlerSite/Models/: AzureStorageConfig.cs  BlobInfo.cs  HomeController.cs  Login.cs  MakePayment.cs  Payment.cs  UploadContentRequest.cs  Users.cs
FowlerSite/Properties/: launchSettings.json  serviceDependencies.FowlerGames - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FowlerSite/Properties/PublishProfiles/: FowlerGames - Web Deploy.pubxml
FowlerSite/Properties/ServiceDependencies/FowlerGames - Web Deploy/: mssql1.arm.json  profile.arm.json
FowlerSite/Properties/ServiceDependencies/local/: storage1.arm.json
FowlerSite/Services/: BlobService.cs  IBlobService.cs  IListService.cs  ImageService.cs  ListService.cs
FowlerSite/Submission Documents/PowerPoints/: FowlerSite Sprint 2.pptx  Sprint 4 Good Games.pptx  Team Fowler Week 1.pptx
FowlerSite/Submission Documents/Scope Documents/: Project Scope.docx
FowlerSite/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Find.cshtml  Index.cshtml
FowlerSite/Views/Home/: ContactUs.cshtml  Index.cshtml  Store.cshtml  StoreCart.cshtml
FowlerSite/Views/Login/: Admin.cshtml  Create.cshtml  CreateAdmin.cshtml  Login.cshtml  Update.cshtml  UpdateCard.cshtml  User.cshtml
FowlerSite/Views/Login/Users/: UpdateCard.cshtml  User.cshtml
FowlerSite/Views/Order/: Index.cshtml
FowlerSite/Views/Shared/: _Layout.cshtml  _Order.cshtml  _OrderLine.cshtml  _Users.cshtml
FowlerSite/Views/Store/: Index.cshtml  OrderSuccess.cshtml  Store.cshtml  StoreCart.cshtml  StoreCatalog.cshtml  StoreCheckout.cshtml  StoreProduct.cshtml
FowlerSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FowlerSite/wwwroot/assets/css/: Users.css  goodgames.css  goodgames.min.css  login.css  parsley.css  site.css
FowlerSite/wwwroot/assets/js/: GetFilterValues.js  demo.js  goodgames.js  paper-kit.js  parsley.js  site.js
